@import "mixins.less";
@import "cssreset-min.css";

* {
    .box-sizing(border-box);
}

html, body {
    height: 100%;
    font-family: Arial;
}

body {
    -webkit-user-select:none;
}


header {    
    position: absolute;
    top: 0px;
    height: 72px;
    width: 100%;
    padding: 0px 40px;  

    #gradient > .vertical(#fff, #dbddf6);

    border-top: 1px solid #f7f8fb;
    border-bottom: 1px solid #c0c1ee;
    
    .box();
    .box-align(center);

    input {
        border: 1px solid #bababa;
        outline: none;

        height: 30px;
        width: 620px;
        padding: 8px;
        padding-right: 30px;

        font-size: 16px;

        .border-radius(5px);

        background: #fff url(../images/search.png) 590px 4px no-repeat;
    }   
}

nav {       
    position: absolute;
    top: 72px;
    height: 47px;
    width: 100%;
    border-bottom: 1px solid #eee;  
    .box-shadow(1px 1px 10px rgba(0,0,0,.25));

    .box();
    .box-align(center);
    padding-left: 40px;

    a {
        font-family: arial;
        cursor: pointer;
        font-size: 15px;
        color: #8e8e94;
        margin-right: 32px;

        &.active, &:hover {
            color: #bf3a5a;
        }
    }
}

article {   
    .box-sizing(border-box);

    section { 
        position: absolute;
        top: 150px;
        left: 350px;
        right: 0px;            
        z-index: 1;        
        
        padding: 0px 40px;
        margin-top: 0px;

        text-align: center;
        overflow: hidden;

        iframe, > div {
            border: 0px;
            width: 100%;
            height: 100%;

            min-height: 200px;
            
            overflow: hidden;
        }
    }

    aside {
        position: absolute;
        z-index: 2;

        background: white;
        width: 350px;
        overflow: hidden;        

        top: 150px;

        .transition();        

        /*&.minimized {
            .box-shadow(inset -2px 0px 10px -4px rgba(0,0,0,.25));
            width: 40px;  
            
            // Hide scrollbar
            > div { display: none; }          
        }*/

        &.hover {
           width: 350px;
            .box-shadow(none);

            // Show scrollbar
            > div { display: block; }    
        }
    
        ul {
            width: 350px;
        }   

        border-right: 1px solid #e0e1e8;

        li {
            padding: 0 40px;
            margin-bottom: 20px;            
            position: relative;

            &.selected {                
                &:after {
                    top: 45%;
                    right: 10px;
                    width:11px;
                    height:23px;
                    position: absolute;
                    content: "";
                    background: url(../images/chevron.png) center no-repeat;
                }
            }
        }

        h3 {
            color: #12C;
            font-size: 16px;
            line-height: 19px;
        }

        cite {
            color: #093;
            font-size: 13px;
            line-height: 15px;
        }

        p {
            color: #222;
            font-size: 13px;
            line-height: 16px;
        }

        button { display: none; }
    }
}

.ui-autocomplete {
    position: absolute;
    top: 51px;
    left: 40px;
    z-index: 999 !important;
    .box-shadow();
    background: white;

    li {
        a {
            display: inline-block;
            width: 100%;
            padding: 3px 8px;

            &.ui-state-hover {
                background: #eee;
            }
        }
    }
}